# looksok

./: .gitignore  .gitignore.orig
Guava/: build.gradle
Guava/Future/: build.gradle
Guava/Future/gradle/wrapper/: gradle-wrapper.properties
Guava/GettingStarted/: build.gradle  settings.gradle
Guava/GettingStarted/gradle/wrapper/: gradle-wrapper.properties
Guava/GettingStarted/src/main/java/com/looksok/guava/: Main.java
Guava/GettingStarted/src/main/java/com/looksok/guava/basic/: JoinerClassDemo.java  SplitterDemo.java  StringsDemo.java
Guava/GuavaCacheDemo/: build.gradle  settings.gradle
Guava/GuavaCacheDemo/gradle/wrapper/: gradle-wrapper.properties
Guava/GuavaMultiMap/: build.gradle  settings.gradle
Guava/GuavaMultiMap/gradle/wrapper/: gradle-wrapper.properties
Guava/Initializers/: build.gradle  settings.gradle
Guava/Initializers/src/main/java/com/looksok/init/: Main.java
Guava/NullCheck/: build.gradle  settings.gradle
Guava/NullCheck/gradle/wrapper/: gradle-wrapper.properties
Guava/RateLimiter/: build.gradle  settings.gradle
Guava/RateLimiter/gradle/wrapper/: gradle-wrapper.properties
Guava/RateLimiter/src/main/java/com/looksok/ratelimiter/: GuiUpdater.java  LongRunningProcess.java  Main.java  ProgressGuiUpdater.java
Java/BlockingQueue/: build.gradle  settings.gradle
Java/BlockingQueue/gradle/wrapper/: gradle-wrapper.properties
Java/CompletableFutureDemo/: build.gradle  settings.gradle
Java/CompletableFutureDemo/gradle/wrapper/: gradle-wrapper.properties
Java/Java7NIO.2/: build.gradle
Java/Java7NIO.2/gradle/wrapper/: gradle-wrapper.properties
Java/Java7NIO.2/src/main/java/com/looksok/: Main.java
Java/JavaDemo/: build.gradle  settings.gradle
Spring/SecurityBasicAuth/: build.gradle
Spring/SecurityBasicAuth/src/main/java/com/looksok/: ApiSecurityApplication.java  (+1 more)
Spring/SpringAOP/: build.gradle
Spring/SpringAOP/src/main/java/pl/looksok/spring/: Application.java
Spring/SpringAOP/src/main/java/pl/looksok/spring/aop/: MyAnnotation.java  MyResourceAdvice.java
Spring/SpringAOP/src/main/java/pl/looksok/spring/controller/: MyController.java
Spring/SpringJMX/: build.gradle
Spring/SpringJMX/src/main/java/pl/looksok/spring/: Application.java
Spring/SpringJMX/src/main/java/pl/looksok/spring/config/: JmxConfiguration.java
Spring/SpringJMX/src/main/java/pl/looksok/spring/controller/: MyController.java
Spring/SpringMVC/SpringMVC/: .classpath  .project  build.gradle
Spring/SpringMVC/SpringMVC/src/main/java/pl/looksok/spring/config/: MvcConfig.java  MyMimeMapper.java
Spring/SpringMVC/SpringMVC/src/main/java/pl/looksok/spring/controller/: ManifestController.java
Spring/SpringMVC/SpringMVC/src/main/resources/static/: offline.html  offline.manifest
Spring/SpringMVC/SpringMVC/src/main/resources/templates/: greeting.html  hello.html  offline.manifest
Spring/SpringSSI/: .gitignore  .project  build.gradle
Spring/SpringSSI/src/main/resources/templates/: footer.html  greeting.html  header.html  hello.html
Spring/SpringSecurity/: .springBeans  build.gradle
Spring/SpringSecurity/gradle/wrapper/: gradle-wrapper.properties
Spring/SpringSecurity/src/main/java/pl/looksok/spring/: Application.java
Spring/SpringSecurity/src/main/java/pl/looksok/spring/security/: Application.java
Spring/SpringSecurity/src/main/java/pl/looksok/spring/security/config/: MvcConfig.java  MyAuthenticationProvider.java  MyTomcatConnectionCustomizer.java  WebSecurityConfig.java
Spring/SpringSecurity/src/main/resources/: application.properties  keystore.p12  server.crt  server.key  server.keystore  server.p12
Spring/SpringSecurity/src/main/resources/templates/: greeting.html  hello.html  unauthorized.html
Spring/SpringStringExternalization/: .project  build.gradle
Spring/SpringStringExternalization/src/main/resources/locale/: messages.properties
Spring/SpringStringExternalization/src/main/resources/templates/: greeting.html  hello.html
Spring/WebSocket/: .gitignore  build.gradle
(+33 files in other folders)
