group 'com.looksok.ratelimiter'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.looksok.ratelimiter.Main"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
