buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8

jar {
    baseName = 'looksok-jmx-demo'
    version =  '1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}